<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea</title>

    <style>
        .tea {
            position: relative;
            background: black;
            height: 50px;
            width: 100px;
            border-radius: 20px 20px 300px 300px;
        }
        .tea:before {
            content: '';
            position: absolute;
            height: 8px;
            width: 100px;
            border-radius: 50%;
            background: black;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
        }

        .smoke1::after , .smoke1::before , .smoke2::after {
            content: '';
            position: absolute;
            height: 30px;
            width: 25px;
            border-radius: 50%;
            background: gray;
            border-radius: 50%;
            filter: blur(4px);
            z-index: -1;
            transition: 1s;        
            box-shadow: 0px 10px 4px -1px gray;
         }

        .smoke1::after {
            left: 10px;
            animation: animate 3s infinite;

        }
        .smoke1::before {
            left: 60px;
            animation: animate 4s infinite;
        }
        .smoke2::after {
            left: 30px;
            animation: animate 5s infinite;
            filter: blur(2px) !important; 

        }
        @keyframes animate {
            0% {
                top: 5px;
            }
            100% {
                top: -94px;
                opacity: 0;
            }
        }
       
    </style>
</head>
<body>
    <div style="display: flex;justify-content: center;align-items: center;height: 100vh ;position: relative;flex-direction: column;">
      
        <div class="tea">
            <div class="smoke1"></div>
            <div class="smoke2"></div>
        </div>

        <div style="margin-top: 10px;font-family: sans-serif;opacity: .6;padding: 0px;font-size: 10px">CSS-Tea smoke</div>
        <div style="font-family: sans-serif;opacity: .6;padding: 0px;font-size: 10px">@amazingfarooqq</div>

    </div>
</body>
</html>